<!DOCTYPE html>
<html>
    <head>
        <header>
            <title>FAQ</title>
            <link rel="stylesheet" href="style.css">
        <div class="navigation">
            <ul id="header-links">
                <li>
                    <h5><a href="index.html" target="_blank">HOME</a></h5>
                </li>
                <li>
                    <h5><a href="shop.html" target="_blank"> SHOP</a></h5>
                </li>
                <li>
                    <h5><a href="about.html"target="_blank"> ABOUT US</a></h5>
                </li>
                <li>
                    <h5><a href="contact.html" target="_blank"> CONTACT US</a></h5>
                </li>
                <li>
                    <b><a href="login.html" target="_blank"> Log in</a></b>
                </li><br>
                <li> <b><a href="signup.html" target="_blank"> Sign up</a></b>
                </li><br>
                <li><b><a href="faq.html" target="_blank">FAQ</a></b>
                </li>
            </ul>


        </div>
        </header>
    </head>
    <body>
        <br><br> <div class="search-container">
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <span class="icon">🔍</span>
            </div>
        </div><br><br>
        <div class="containerr">
            <h1>FAQ</h1>
            <div class="faq-items">
                <h2 class="ques">WHAT IS YOUR RETURN POLICY?</h2>
                <p class="ans">YOU CAN ONLY RETURN CLOTHING ITEMS AND JEWELRY WITHIN 30 DAYS AFTER PURCHASE</p>
            </div>
            <div class="faq-items">
                <h2 class="ques">WHAT PAYMENT METHODS DO YOU ACCEPT?</h2>
                <p class="ans">WE ACCEPT MPESA, ECOCASH, C-PAY, VISA AND MASTERCARD</p>
            </div>
            <div class="faq-items">
                <h2 class="ques">HOW LONG DOES AN ORDER TAKE?</h2>
                <p class="ans">OUR ITEMS ARE READILY AVALIABLE SO WITHIN A FEW HOURS AFTER PURCHASE</p>
            </div>
        </div>
        <div id="products">
            <h4><a href="shop.html" target="_blank"> PRODUCTS</a></h4>
            <ul id="footer-links">
                <li id="jewelery">
                    JEWELRY
               </li>
               <li id="clothing">
                    CLOTHING
               </li>
               <li id="accessories">
                    ACCESSORIES
               </li>
            </ul>
        </div>
        <footer class="copyright">© 2024 Marco</footer>
    </body>
</html>