<!DOCTYPE html>
<html>

<head>
    <header>
        <title id="title">MEGA SHOP</title>
        <link rel="stylesheet" href="style.css">
        <div class="navigation">
            <ul id="header-links">
                <li>
                    <h5><a href="index.html" target="_blank">HOME</a></h5>
                </li>
                <li>
                    <h5><a href="shop.html" target="_blank"> SHOP</a></h5>
                </li>
                <li>
                    <h5><a href="about.html"target="_blank"> ABOUT US</a></h5>
                </li>
                <li>
                    <h5><a href="contact.html" target="_blank"> CONTACT US</a></h5>
                </li>
                <li>
                    <b><a href="login.html" target="_blank"> Log in</a></b>
                </li><br>
                <li> <b><a href="signup.html" target="_blank"> Sign up</a></b>
                </li><br>
                    <li><b><a href="faq.html" target="_blank">FAQ</a></b>
                    </li>
               
            </ul>


        </div>
    </header>
</head>

<body>
    <br><br> <div class="search-container">
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <span class="icon">🔍</span>
        </div>
    </div><br><br>
    <h1>Shop Items</h1>

    <table>
        <thead>
            <tr>
                <th>Item Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Add to Cart</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Timepieces(men and women)</td>
                <td>Dont miss out on anything.</td>
                <td>M400.00</td>
                <td><input type="number" value="1" min="1"></td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td>Earrings</td>
                <td>Great collection for different occasions.</td>
                <td>M170.00</td>
                <td><input type="number" value="1" min="1"></td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td>Breakfast Tea</td>
                <td>For good health.</td>
                <td>M42.00</td>
                <td><input type="number" value="1" min="1"></td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td>Training shoes(unisex)</td>
                <td>Stay fit.</td>
                <td>M1000.00</td>
                <td><input type="number" value="1" min="1"></td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td>Women's shoes</td>
                <td>Long lasting.</td>
                <td>M800.00</td>
                <td><input type="number" value="1" min="1"></td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td>Men's Shoes</td>
                <td>Durable.</td>
                <td>M1600.00</td>
                <td><input type="number" value="1" min="1"></td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td>Suits(Men & Women)</td>
                <td>Look presentable.</td>
                <td>M1500.00</td>
                <td><input type="number" value="1" min="1"></td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td>Men's Jeans</td>
                <td>Designed for special occasions.</td>
                <td>M800.00</td>
                <td><input type="number" value="1" min="1"></td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td>Dresses</td>
                <td>long-lasting.</td>
                <td>M80.00</td>
                <td><input type="number" value="1" min="1"></td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td>Women's cologne</td>
                <td>Last for the whole day.</td>
                <td>M150.00</td>
                <td><input type="number" value="1" min="1"></td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td>Green Tea</td>
                <td>For better health.</td>
                <td>M55.00</td>
                <td><input type="number" value="1" min="1"></td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td>Men's belt</td>
                <td>Durable.</td>
                <td>M350.00</td>
                <td><input type="number" value="1" min="1"></td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td>Bodywash</td>
                <td>A great product for everyday use.</td>
                <td>M80.00</td>
                <td><input type="number" value="1" min="1"></td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td>Bow tie</td>
                <td>This item is perfect for special occasions.</td>
                <td>M150.00</td>
                <td><input type="number" value="1" min="1"></td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td>Men's cologne</td>
                <td>Durable and long-lasting.</td>
                <td>M300.00</td>
                <td><input type="number" value="1" min="1"></td>
                <td><button>Add</button></td>
            </tr>
           
        </tbody>
    </table><br><br>
    <div id="products">
        <h4><a href="shop.html" target="_blank"> PRODUCTS</a></h4>
        <ul id="footer-links">
            <li id="jewelery">
                JEWELRY
           </li>
           <li id="clothing">
                CLOTHING
           </li>
           <li id="accessories">
                ACCESSORIES
           </li>
        </ul>
    </div>
    <footer class="copyright">© 2024 Marco</footer>
</body>

</html>